# REIA

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bruno13palhano/reia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruno13palhano/reia/: MainActivity.kt  REIAApplication.kt
app/src/main/java/com/bruno13palhano/reia/ui/navigation/: MainNavGraph.kt
app/src/main/java/com/bruno13palhano/reia/ui/screens/components/: ComponentType.kt  Components.kt  ComponentsDialog.kt  ElectricComponentNames.kt  Menus.kt
app/src/main/java/com/bruno13palhano/reia/ui/screens/components/inputs/: Fields.kt
app/src/main/java/com/bruno13palhano/reia/ui/screens/components/ui/: ComponentsPresentation.kt
app/src/main/java/com/bruno13palhano/reia/ui/screens/workspace/: BindComponentState.kt  BoxComponentState.kt  ElectricComponentState.kt  WorkspaceScreen.kt  WorkspaceViewModel.kt
app/src/main/java/com/bruno13palhano/reia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bruno13palhano/reia/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/bruno13palhano/data/database/: DatabaseFactory.kt  DriverFactory.kt
data/src/main/java/com/bruno13palhano/data/di/: CoroutineScopesModule.kt  DatabaseModule.kt  DispatchersModule.kt  LocalDataModule.kt  REIADispatchers.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/bruno13palhano/data/domain/: WorkspaceDomain.kt  WorkspaceUseCase.kt
data/src/main/java/com/bruno13palhano/data/local/: LocalData.kt
data/src/main/java/com/bruno13palhano/data/local/bind/: DefaultLocalBind.kt  LocalBind.kt
data/src/main/java/com/bruno13palhano/data/local/box/: DefaultLocalBox.kt  LocalBox.kt
data/src/main/java/com/bruno13palhano/data/local/electric/: DefaultLocalElectric.kt  LocalElectric.kt
data/src/main/java/com/bruno13palhano/data/local/workspace/: DefaultLocalWorkspace.kt  LocalWorkspace.kt
data/src/main/java/com/bruno13palhano/data/repository/: ComponentRepository.kt
data/src/main/java/com/bruno13palhano/data/repository/bind/: BindRepository.kt  DefaultBindRepository.kt
data/src/main/java/com/bruno13palhano/data/repository/box/: BoxRepository.kt  DefaultBoxRepository.kt
data/src/main/java/com/bruno13palhano/data/repository/electric/: DefaultElectricRepository.kt  ElectricRepository.kt
data/src/main/java/com/bruno13palhano/data/repository/workspace/: DefaultWorkspaceRepository.kt  WorkspaceRepository.kt
data/src/main/sqldelight/cache/: Bind.sq  Box.sq  Electric.sq  Workspace.sq
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/bruno13palhano/model/: MyClass.kt  Workspace.kt
model/src/main/java/com/bruno13palhano/model/component/: Bind.kt  Box.kt  Color.kt  Component.kt  Electric.kt  Phase.kt  Point.kt
model/src/main/java/com/bruno13palhano/model/component/box/: Box.kt  JunctionBox.kt  Switchboard.kt
model/src/main/java/com/bruno13palhano/model/component/electric/: Phase.kt
model/src/main/java/com/bruno13palhano/model/component/electric/bind/: Bind.kt  Conduit.kt  Wire.kt
model/src/main/java/com/bruno13palhano/model/component/electric/state/: CircuitBreaker.kt  Electric.kt  Lamp.kt  Socket.kt  SocketSwitch.kt  Switch.kt
model/src/main/java/com/bruno13palhano/model/component/types/: BindComponentNames.kt  BoxComponentNames.kt  ElectricComponentNames.kt
physica_engine/src/main/java/com/bruno13palhano/physica_engine/: ContactGeneratorRegistration.kt  Firework.kt  Particle.kt  ParticleAnchoredSpring.kt  ParticleBungee.kt  ParticleBuoyancy.kt  ParticleCable.kt  ParticleContact.kt  ParticleContactGenerator.kt  ParticleContactResolver.kt  ParticleDrag.kt  ParticleForceGenerator.kt  ParticleForceRegistration.kt  ParticleForceRegistry.kt  ParticleGravity.kt  ParticleLink.kt  ParticleRegistration.kt  ParticleRod.kt  ParticleSpring.kt  ParticleWorld.kt  Physica.kt  Quaternion.kt  Vector.kt
physica_engine/src/main/java/com/bruno13palhano/physica_engine/matrix/: Matrix3.kt  Matrix4.kt
physica_engine/src/main/java/com/bruno13palhano/physica_engine/rigid/: RigidBody.kt
