CREATE TABLE Box(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    workspaceId INTEGER NOT NULL,
    name TEXT NOT NULL,
    height REAL NOT NULL,
    width REAL NOT NULL,
    depth REAL NOT NULL,
    positionX REAL NOT NULL,
    positionY REAL NOT NULL,
    type TEXT NOT NULL
);

insert:
INSERT INTO Box(workspaceId, name, height, width, depth, positionX, positionY, type)
VALUES(?,?,?,?,?,?,?,?);

update:
UPDATE Box SET workspaceId = ?, name = ?, height = ?, width = ?, depth = ?, positionX = ?,
    positionY = ?, type = ?
WHERE id = ?;

delete:
DELETE FROM Box WHERE id = ?;

getById:
SELECT B.id, B.workspaceId, B.name, B.height, B.width, B.depth, B.positionX, B.positionY, B.type
FROM Box B WHERE id = ?;

getByWorkspaceId:
SELECT B.id, B.workspaceId, B.name, B.height, B.width, B.depth, B.positionX, B.positionY, B.type
FROM Box B WHERE workspaceId = ?;

getAll:
SELECT B.id, B.workspaceId, B.name, B.height, B.width, B.depth, B.positionX, B.positionY, B.type
FROM Box B;