CREATE TABLE Box(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    workspaceId INTEGER,
    name TEXT NOT NULL,
    height REAL NOT NULL,
    width REAL NOT NULL,
    depth REAL NOT NULL,
    position REAL NOT NULL
);

insert:
INSERT INTO Box(workspaceId, name, height, width, depth, position) VALUES(?,?,?,?,?,?);

update:
UPDATE Box SET workspaceId = ?, name = ?, height = ?, width = ?, depth = ?, position = ?
WHERE id = ?;

delete:
DELETE FROM Box WHERE id = ?;

getById:
SELECT B.id, B.workspaceId, B.name, B.height, B.width, B.depth, B.position FROM Box B WHERE id = ?;

getAll:
SELECT B.id, B.workspaceId, B.name, B.height, B.width, B.depth, B.position FROM Box B;