import com.bruno13palhano.model.component.Phase;

CREATE TABLE Electric(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    workspaceId INTEGER NOT NULL,
    name TEXT NOT NULL,
    circuit TEXT NOT NULL,
    tension REAL NOT NULL,
    current REAL NOT NULL,
    power REAL NOT NULL,
    phase TEXT AS Phase NOT NULL,
    positionX REAL NOT NULL,
    positionY REAL NOT NULL,
    type TEXT NOT NULL
);

insert:
INSERT INTO Electric(
    workspaceId, name, circuit, tension, current, power, phase, positionX, positionY, type)
VALUES(?,?,?,?,?,?,?,?,?,?);

update:
UPDATE Electric SET workspaceId = ?, name = ?, tension = ?, circuit = ?, current = ?, power = ?,
phase = ?, positionX = ?, positionY = ?, type = ? WHERE id = ?;

delete:
DELETE FROM Electric WHERE id = ?;

getById:
SELECT El.id, El.workspaceId, El.name, El.circuit, El.tension, El.current, El.power, El.phase,
    El.positionX, El.positionY, El.type
FROM Electric El WHERE id = ?;

getByWorkspaceId:
SELECT El.id, El.workspaceId, El.name, El.circuit, El.tension, El.current, El.power, El.phase,
    El.positionX, El.positionY, El.type
FROM Electric El WHERE workspaceId = ?;

getAll:
SELECT El.id, El.workspaceId, El.name, El.circuit, El.tension, El.current, El.power, El.phase,
    El.positionX, El.positionY, El.type
FROM Electric El;